spring.datasource.url = jdbc:postgresql://localhost:5432/girls_db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username = postgres
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.password = rootroot
spring.datasource.password =

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true